section: screens
	tatooine:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	hoth:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
    altgr = alt
end

section: aliases
end

section: links
	tatooine:
		right = hoth
	hoth:
		left = tatooine
end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+w) = lockCursorToScreen(toggle)
end

